memory_limit = 2G
max_execution_time = 18000
session.auto_start = off
suhosin.session.cryptua = off
log_errors = 1
opcache.revalidate_freq = 10
error_log = /var/log/php-fpm/error.log

# xdebug
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_connect_back=0
xdebug.remote_host=127.0.0.1
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=1000